<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huuga513.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="并发互斥宽松内存模型在计算机体系结构中，宽松内存模型（Relaxed Memory Consistency Model）是一种允许对内存操作进行更多重排序的内存模型，以提高处理器执行指令的性能。这种模型相对于严格的内存模型（如顺序一致性模型）提供了更大的灵活性，允许处理器和编译器对读写操作进行更多的优化，但同时也增加了编程的复杂性，因为程序员需要额外的同步机制来保证内存操作的可见性和顺序性。 对于">
<meta property="og:type" content="article">
<meta property="og:title" content="jyyos-课堂笔记">
<meta property="og:url" content="http://huuga513.github.io/2024/07/22/jyyos-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Huuga513&#39;s rabbit hole">
<meta property="og:description" content="并发互斥宽松内存模型在计算机体系结构中，宽松内存模型（Relaxed Memory Consistency Model）是一种允许对内存操作进行更多重排序的内存模型，以提高处理器执行指令的性能。这种模型相对于严格的内存模型（如顺序一致性模型）提供了更大的灵活性，允许处理器和编译器对读写操作进行更多的优化，但同时也增加了编程的复杂性，因为程序员需要额外的同步机制来保证内存操作的可见性和顺序性。 对于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T16:29:15.000Z">
<meta property="article:modified_time" content="2024-07-21T08:29:15.807Z">
<meta property="article:author" content="Huuga513">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://huuga513.github.io/2024/07/22/jyyos-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://huuga513.github.io/2024/07/22/jyyos-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/","path":"2024/07/22/jyyos-课堂笔记/","title":"jyyos-课堂笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jyyos-课堂笔记 | Huuga513's rabbit hole</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huuga513's rabbit hole</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%96%A5"><span class="nav-number">1.1.</span> <span class="nav-text">互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E6%9D%BE%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">宽松内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">C语言知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">自旋锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OS-kernel%E4%B8%AD%E7%9A%84%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">OS kernel中的自旋锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">互斥锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">最简单的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">怎么做？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">信号量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B9%B6%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">前端并行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HPC%E5%B9%B6%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">HPC并行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91bug"><span class="nav-number">4.</span> <span class="nav-text">现实中的并发bug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AA-Deadlock"><span class="nav-number">4.1.1.</span> <span class="nav-text">AA-Deadlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABBA-Deadlock"><span class="nav-number">4.1.2.</span> <span class="nav-text">ABBA-Deadlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.3.</span> <span class="nav-text">死锁的必要条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-race"><span class="nav-number">4.2.</span> <span class="nav-text">Data-race</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-Violation"><span class="nav-number">4.2.1.</span> <span class="nav-text">Order Violation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concurrent-use-after-free"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">concurrent use-after-free</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">系统的启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">5.1.2.</span> <span class="nav-text">进程的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#execve"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">execve</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="nav-number">5.1.3.</span> <span class="nav-text">进程的结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">5.1.4.</span> <span class="nav-text">进程的地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%9C%80%E9%99%B7%E5%85%A5kernel%E7%9A%84%E2%80%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E2%80%9D"><span class="nav-number">5.1.4.1.</span> <span class="nav-text">无需陷入kernel的“系统调用”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">5.1.4.2.</span> <span class="nav-text">增删改地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">5.1.4.3.</span> <span class="nav-text">入侵地址空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-shell"><span class="nav-number">5.1.5.</span> <span class="nav-text">linux shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.1.5.1.</span> <span class="nav-text">访问操作系统中的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6fd"><span class="nav-number">5.1.5.1.1.</span> <span class="nav-text">文件描述符fd</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93-named-pipe"><span class="nav-number">5.1.5.2.</span> <span class="nav-text">命名管道(named pipe)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">5.1.5.2.1.</span> <span class="nav-text">命名管道的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read%E5%92%8Cwrite%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.5.2.2.</span> <span class="nav-text">read和write操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-number">5.1.5.3.</span> <span class="nav-text">匿名管道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-number">5.1.5.3.1.</span> <span class="nav-text">创建匿名管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read%E5%92%8Cwrite%E6%93%8D%E4%BD%9C-1"><span class="nav-number">5.1.5.3.2.</span> <span class="nav-text">read和write操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%EF%BC%9AOS%E7%9A%84%E5%A4%96%E5%A3%B3"><span class="nav-number">5.1.6.</span> <span class="nav-text">shell：OS的外壳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="nav-number">5.1.6.1.</span> <span class="nav-text">shell 连接符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E5%89%8D%E5%90%8E%E5%8F%B0"><span class="nav-number">5.1.7.</span> <span class="nav-text">shell 前后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0shell"><span class="nav-number">5.1.8.</span> <span class="nav-text">实现shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-%E7%AE%A1%E9%81%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.8.1.</span> <span class="nav-text">shell 管道实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">5.1.9.</span> <span class="nav-text">进程的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shebang"><span class="nav-number">5.1.9.1.</span> <span class="nav-text">Shebang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execve-1"><span class="nav-number">5.1.9.2.</span> <span class="nav-text">execve</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">5.1.10.</span> <span class="nav-text">静态链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">5.1.11.</span> <span class="nav-text">动态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">5.1.11.1.</span> <span class="nav-text">代码的动态链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">5.1.11.2.</span> <span class="nav-text">数据的动态链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fPIE-%E5%92%8C-fPIC"><span class="nav-number">5.1.11.3.</span> <span class="nav-text">-fPIE 和 -fPIC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD"><span class="nav-number">5.1.12.</span> <span class="nav-text">加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%A7%86%E8%A7%92%E7%9A%84OS"><span class="nav-number">5.2.</span> <span class="nav-text">应用程序视角的OS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#syscall"><span class="nav-number">5.2.1.</span> <span class="nav-text">syscall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E7%BB%93%E6%9D%9F"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">启动和结束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">5.2.2.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">5.2.3.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UNIX-Nicenes"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">UNIX Nicenes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9CNice%E5%80%BC%E7%9B%B8%E5%90%8C%EF%BC%9F"><span class="nav-number">5.2.3.1.1.</span> <span class="nav-text">如果Nice值相同？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">5.2.4.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#persist"><span class="nav-number">6.</span> <span class="nav-text">persist</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO-%E8%AE%BE%E5%A4%87%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.1.</span> <span class="nav-text">IO 设备实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO"><span class="nav-number">6.1.1.</span> <span class="nav-text">GPIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA"><span class="nav-number">6.1.2.</span> <span class="nav-text">DMA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">6.2.</span> <span class="nav-text">文件系统的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fd"><span class="nav-number">6.2.1.</span> <span class="nav-text">fd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open"><span class="nav-number">6.2.2.</span> <span class="nav-text">open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap"><span class="nav-number">6.2.3.</span> <span class="nav-text">mmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%87%BA%E8%BE%B9%E7%95%8C%E5%86%99%E5%85%A5"><span class="nav-number">6.2.4.</span> <span class="nav-text">超出边界写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fd%E5%9C%A8%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">6.2.5.</span> <span class="nav-text">fd在父子进程间的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">6.3.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.4.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="nav-number">6.4.1.</span> <span class="nav-text">创建和挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">6.4.2.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">6.4.3.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.4.4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAT"><span class="nav-number">6.4.5.</span> <span class="nav-text">FAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext2"><span class="nav-number">6.4.6.</span> <span class="nav-text">ext2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">6.5.</span> <span class="nav-text">可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#persistent"><span class="nav-number">6.5.1.</span> <span class="nav-text">persistent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RAID"><span class="nav-number">6.5.1.1.</span> <span class="nav-text">RAID</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crash-consistency"><span class="nav-number">6.5.2.</span> <span class="nav-text">crash consistency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FSCK"><span class="nav-number">6.5.2.1.</span> <span class="nav-text">FSCK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Journal"><span class="nav-number">6.5.2.2.</span> <span class="nav-text">Journal</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huuga513</p>
  <div class="site-description" itemprop="description">Down the rabbit hole!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huuga513.github.io/2024/07/22/jyyos-%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huuga513">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huuga513's rabbit hole">
      <meta itemprop="description" content="Down the rabbit hole!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jyyos-课堂笔记 | Huuga513's rabbit hole">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jyyos-课堂笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-21 16:29:15 / 修改时间：08:29:15" itemprop="dateCreated datePublished" datetime="2024-07-21T16:29:15Z">2024-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><h2 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h2><h3 id="宽松内存模型"><a href="#宽松内存模型" class="headerlink" title="宽松内存模型"></a>宽松内存模型</h3><p>在计算机体系结构中，宽松内存模型（Relaxed Memory Consistency Model）是一种允许对内存操作进行更多重排序的内存模型，以提高处理器执行指令的性能。这种模型相对于严格的内存模型（如顺序一致性模型）提供了更大的灵活性，允许处理器和编译器对读写操作进行更多的优化，但同时也增加了编程的复杂性，因为程序员需要额外的同步机制来保证内存操作的可见性和顺序性。</p>
<p>对于X86_64架构，其内存模型通常被认为是TSO（Total Store Ordering），这是一种允许STORE和LOAD操作重排序的模型，但所有的STORE操作在到达内存时保持了程序中的顺序。这意味着，尽管LOAD操作可能会在STORE操作之前执行，但任何处理器上的未来的读操作都会看到STORE操作的效果，直到它被后续的STORE操作覆盖。</p>
<p>ARM架构的内存模型则更加灵活，它允许更广泛的内存操作重排序。在ARMv7及以前的版本中，内存模型包括了Strongly Ordered、Device和Normal类型，而在ARMv8中，内存模型主要分为Normal memory和Device memory。Normal memory允许对内存访问进行重排序，而Device memory则不允许对访问进行重排序。ARMv8引入了更复杂的内存顺序和屏障指令，以支持更高效的多处理器同步。</p>
<p>总的来说，X86_64的内存模型相对严格但仍允许一定程度的重排序，而ARM的内存模型则提供了更宽松的内存访问顺序和更丰富的内存屏障指令，以适应不同的硬件和软件需求。</p>
<h3 id="C语言知识"><a href="#C语言知识" class="headerlink" title="C语言知识"></a>C语言知识</h3><p><code>__attribute__((constructor))</code> 是 GCC 编译器的一个特性，用于在 C 或 C++ 程序中定义特殊的函数，这些函数会在程序的 <code>main()</code> 函数执行之前被自动调用，即在程序的启动阶段。它通常用于执行一些程序初始化操作，比如资源分配、设置全局状态、初始化静态变量等。</p>
<p>这个属性可以用来修饰任何函数，使其成为构造函数（constructor）。构造函数会在程序开始运行时，且在调用 <code>main()</code> 函数之前执行。这确保了在程序的主体部分开始执行之前，所有必要的初始化工作都已完成。</p>
<p>下面是一个简单的示例，展示了如何使用 <code>__attribute__((constructor))</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">__attribute__((constructor)) <span class="type">void</span> <span class="title function_">init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Initialization function called before main.\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Program is running.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>init</code> 函数被定义为一个构造函数。当你编译并运行这段代码时，输出将会是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Initialization function called before main.</span><br><span class="line">Program is running.</span><br></pre></td></tr></table></figure>

<p>这表明 <code>init</code> 函数在 <code>main()</code> 函数之前被调用。</p>
<p>值得注意的是，构造函数的调用顺序是按照它们在程序中出现的顺序，从上到下进行的。如果有多个构造函数，它们将按照在源代码中定义的顺序依次执行。</p>
<p>此外，与构造函数相对的概念是析构函数（destructor），在 C++ 中使用 <code>__declspec(dllexport)</code> 或者在 C++11 及以后版本中使用 <code>atexit()</code> 函数来注册，而在 C 中通常不使用析构函数，因为 C 语言本身不支持析构函数的概念。不过，可以通过 <code>__attribute__((destructor))</code> 实现类似的功能，但这种用法不是标准 C 语言的一部分，而是 GCC 编译器的扩展。</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>自旋锁的实现：</p>
<p>以原子交换int xchg_atomic(int* addr, int val)为基本操作，该函数原子地用val替换addr中的值，并返回addr中的原值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设这是提供的原子交换函数</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">xchg_atomic</span><span class="params">(<span class="type">int</span>* addr, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">    <span class="comment">// 原子交换操作的实现会依赖于具体的硬件指令</span></span><br><span class="line">    <span class="comment">// 这里只是一个示例，实际实现需要根据平台进行优化</span></span><br><span class="line">    <span class="type">int</span> old_val = *addr;</span><br><span class="line">    __asm__ <span class="title function_">volatile</span> <span class="params">(</span></span><br><span class="line"><span class="params">        <span class="string">&quot;xchg %0, %1&quot;</span></span></span><br><span class="line"><span class="params">        : <span class="string">&quot;+r&quot;</span>(val) <span class="comment">// 约束：输入和输出</span></span></span><br><span class="line"><span class="params">        : <span class="string">&quot;m&quot;</span>(*addr) <span class="comment">// 约束：内存操作数</span></span></span><br><span class="line"><span class="params">        : <span class="string">&quot;memory&quot;</span> <span class="comment">// 效果：内存屏障</span></span></span><br><span class="line"><span class="params">    )</span>;</span><br><span class="line">    <span class="keyword">return</span> old_val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自旋锁结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> &#123;</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> locked; <span class="comment">// 使用volatile关键字以避免编译器优化</span></span><br><span class="line">&#125; <span class="type">spinlock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化自旋锁</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">spinlock_init</span><span class="params">(<span class="type">spinlock_t</span>* lock)</span> &#123;</span><br><span class="line">    lock-&gt;locked = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 锁定自旋锁</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">spinlock_lock</span><span class="params">(<span class="type">spinlock_t</span>* lock)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (xchg_atomic(&amp;(lock-&gt;locked), <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// 如果xchg返回1，说明锁已被其他线程持有，当前线程需要自旋等待</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解锁自旋锁</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">spinlock_unlock</span><span class="params">(<span class="type">spinlock_t</span>* lock)</span> &#123;</span><br><span class="line">    xchg_atomic(&amp;(lock-&gt;locked), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="OS-kernel中的自旋锁"><a href="#OS-kernel中的自旋锁" class="headerlink" title="OS kernel中的自旋锁"></a>OS kernel中的自旋锁</h4><p>在操作系统内核中，自旋锁+中断可能导致死锁：</p>
<p>刚上锁就中断</p>
<p>自旋锁一个线程获取自己已经持有的锁会导致死锁</p>
<p>应用程序只需要自旋就可以实现自旋锁（中断处理程序不可能试图获取这把锁，试图获取的都是内核里的锁）</p>
<p>内核中需要自旋和关中断才能正确实现自旋锁</p>
<p>RCU！！</p>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>程序代码分两类：计算和syscall</p>
<p>锁放到kernel中：acquire锁失败就直接切换线程，避免浪费。并把此线程标记为等待，直到锁unlock解除标记。实现仍是spin lock<br>-&gt;mutex lock</p>
<ul>
<li><p>互斥锁：当一个线程尝试获取一个已经被其他线程持有的互斥锁时，该线程会被阻塞（即进入睡眠状态），直到锁被释放。这意味着线程会放弃CPU，直到它能够获取到锁。</p>
</li>
<li><p>自旋锁：当一个线程尝试获取一个已经被其他线程持有的自旋锁时，该线程会进入一个忙等待（自旋）状态，不断检查锁的状态，直到锁被释放。这意味着线程不会放弃CPU，而是在循环中消耗CPU时间。</p>
</li>
</ul>
<p>性能优化：不用每次都陷入kernel， 尽量在用户态。成功直接交换不进入kernel，失败syscall <code>system_await</code>请求暂停自己（让os帮自己实现自旋）。</p>
<p><strong>任何时候希望访问共享内存都要上锁</strong>，并不是必要的，但是无锁并发正确性是很微妙的。</p>
<h1 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h1><p>协调线程的行为</p>
<h2 id="最简单的例子"><a href="#最简单的例子" class="headerlink" title="最简单的例子"></a>最简单的例子</h2><p>所有人在演奏音乐，指挥每打一个拍子演奏一个音符。如何同步所有人的行为？</p>
<blockquote>
<p>并发控制：控制流聚拢-发散-聚拢</p>
</blockquote>
<p>所有人演奏完第$n$拍-任意混乱演奏第$n+1$拍-所有人演奏完第$n+1$拍。</p>
<h3 id="怎么做？"><a href="#怎么做？" class="headerlink" title="怎么做？"></a>怎么做？</h3><ol>
<li><p>先到先等<br>自旋等待同步条件达成。</p>
</li>
<li><p>Producer-Consumer<br>Producer: buffer有空位，则放入，否则等待</p>
<p>Consumer：buffer有数据，则取走，否则等待</p>
<p>注意：生产者和消费者应用不同的条件变量：生产者要能唤醒至少一个消费者，消费者要能唤醒至少一个生产者</p>
<p>例题：并发实现两个线程$T_1, T_2$，$T_1$打印左括号，$T_2$打印右括号，任何时候打印都是合法括号序列前缀，且括号嵌套深度不超过$n$</p>
<p>我们还是可以用自旋不断访问条件变量判断是否成立，这是正确的。但是在条件不满足时cpu会空转，浪费性能。</p>
<p>条件变量法：任何问题只要能找到条件变量，都可以用条件变量法解决。</p>
<ul>
<li>总是在检查变量时获得锁</li>
<li>总是在唤醒后再次检查同步条件：always use while</li>
<li>可以唤醒所有潜在可能被唤醒的人 : broadcast</li>
</ul>
<p> 满足时执行，不满足等待</p>
<p> 万能同步法：条件变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mutex_lock(&amp;lk);</span><br><span class="line"><span class="keyword">while</span> (!condition)&#123; <span class="comment">//while 很重要，不能if</span></span><br><span class="line"> cond_wait(&amp;cv, &amp;lk); <span class="comment">//条件不满足释放互斥锁并进入等待状态，唤醒直接返回，条件满足获得互斥锁。</span></span><br><span class="line">&#125;</span><br><span class="line">cond_broadcast(&amp;cv); <span class="comment">//试图唤醒所有用这个条件变量的。（任何改变共享世界的行为都会让所有人检查自己的条件）</span></span><br></pre></td></tr></table></figure>

<p>例题：打印小鱼$T_1,T_2,T_3$，每个线程能做的事只有死循环打印”&lt;”,”&gt;”,”_”。要求同步线程打印”&lt;&gt;&lt;_“或”_&gt;&lt;&gt;”</p>
<p>打印”&lt;”,”&gt;”,”_”的条件是什么？</p>
<p>状态机！</p>
</li>
</ol>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><p>仍是演奏音乐的例子。能否如此实现？为每个线程创建一个锁，初始时都锁上。指挥家在每个节拍结束时释放所有锁，演奏家只有获得自己的锁才能演奏。这样是否就实现了同步？</p>
<p>另一个例子：计算lcs：每个节点只有获得了所有入边的锁才能执行计算。</p>
<p>很自然的就能实现计算图的同步。</p>
<p>信号量是一小球数，V往口袋里放一个球，P往口袋里拿一个球，线程同步条件是球到达某个数目。（注意可以有很多个口袋）</p>
<p>我们可以用一个整数来表达同步条件时，就可以使用信号量。</p>
<p>哲♂学家吃饭：</p>
<p>方案一：左右手叉子能用直接拿，吃完放下。（信号量）</p>
<p>问题：所有哲♂学家同时拿走左手边叉子，卡住了</p>
<p>方案二：先上锁，只有自己能访问所有叉子。吃完饭放下。（条件变量）</p>
<p>正确！</p>
<h1 id="前端并行"><a href="#前端并行" class="headerlink" title="前端并行"></a>前端并行</h1><p>ajax：callback hell</p>
<p>解决：<br>Promise：描述计算图</p>
<h2 id="HPC并行"><a href="#HPC并行" class="headerlink" title="HPC并行"></a>HPC并行</h2><p>OpenMP</p>
<h1 id="现实中的并发bug"><a href="#现实中的并发bug" class="headerlink" title="现实中的并发bug"></a>现实中的并发bug</h1><h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="AA-Deadlock"><a href="#AA-Deadlock" class="headerlink" title="AA-Deadlock"></a>AA-Deadlock</h3><p>lock&amp;lock, 尤其容易出现在系统内核的中断中。</p>
<h3 id="ABBA-Deadlock"><a href="#ABBA-Deadlock" class="headerlink" title="ABBA-Deadlock"></a>ABBA-Deadlock</h3><p>X thread: lock A-&gt; lock B, Y thread: lock B-&gt; lock A</p>
<p>最后X，Y都无法工作。</p>
<p>两个人的哲♂学家吃饭问题，两个人都同时拿起左手边的叉子。永远无法吃饭</p>
<p>gpt says：</p>
<p>ABBA-Deadlock是指一种特定的死锁情况，其中“ABBA”可能代表了两个或多个进程或事务在争夺资源时的一种特定顺序或模式，导致它们互相等待对方释放资源，从而陷入死锁状态。</p>
<p>死锁是指两个或两个以上的进程或事务在执行过程中，因争夺资源而造成的一种互相等待的现象。具体来说，当一组进程中的每一个进程都在等待仅由该组进程中的其他进程才能引发的事件时，这组进程就陷入了死锁状态。在这种情况下，系统无法继续执行任何进程，因为每个进程都在等待其他进程释放资源，从而形成了一个循环等待的条件。</p>
<p>ABBA-Deadlock是一个具体例子或模式，用于说明这种死锁情况。它可能涉及两个进程A和B，每个进程都按照一定的顺序（如A先获取资源1然后请求资源2，B先获取资源2然后请求资源1）尝试获取资源，但由于资源的分配和请求顺序不当，导致两个进程都无法继续执行，从而陷入死锁。</p>
<p>为了预防和处理死锁，可以采取一系列措施，如破坏死锁的必要条件（请求和保持条件、不剥夺条件、环路等待条件等）、使用资源分级法、避免循环等待等。</p>
<h3 id="死锁的必要条件"><a href="#死锁的必要条件" class="headerlink" title="死锁的必要条件"></a>死锁的必要条件</h3><p>System deadlocks (1971): 把锁看成袋子里的球</p>
<ol>
<li>Mutual-exclusion - 一个口袋一个球，得到球才能继续</li>
<li>Wait-for - 得到球的人想要更多的球</li>
<li>No-preemption - 不能抢别人的持有的球</li>
<li>Circular-chain - 形成循环等待球的关系</li>
</ol>
<h2 id="Data-race"><a href="#Data-race" class="headerlink" title="Data-race"></a>Data-race</h2><p>数据竞争（Data Race）是指多个线程并发访问共享数据，并且至少有一个线程对共享数据进行<strong>写</strong>操作，而这些访问没有进行适当的同步。（跑赢的人先执行，完全不保证线程执行顺序）</p>
<p>由于线程的执行顺序是不确定的，因此多线程并发程序的运行结果往往也是不确定的。这种不确定性严重影响了程序的可靠性和稳定性。</p>
<h3 id="Order-Violation"><a href="#Order-Violation" class="headerlink" title="Order Violation"></a>Order Violation</h3><p>“BA”：事件未按预定顺序发生</p>
<h4 id="concurrent-use-after-free"><a href="#concurrent-use-after-free" class="headerlink" title="concurrent use-after-free"></a>concurrent use-after-free</h4><p>在并发环境中，这个问题尤为严重，因为多个线程可能同时访问和修改共享数据。一旦一个线程释放了资源，其他线程就不应该再访问它。但是，由于线程之间的调度是不确定的，以及可能存在数据竞争和同步问题，因此很难确保不会发生并发use-after-free错误。</p>
<h1 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="系统的启动"><a href="#系统的启动" class="headerlink" title="系统的启动"></a>系统的启动</h3><p>CPU Reset-&gt; firmware –启动os–&gt; os init –加载第一个进程–&gt; init(1)</p>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><ul>
<li>fork()<br>立即复制状态机，包括所有信息的完整拷贝<ul>
<li>PC</li>
<li>Memory</li>
<li>…</li>
</ul>
</li>
</ul>
<p>习题：写出运行结果，到底创建了几个状态机</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pid_t</span> x = fork();</span><br><span class="line"><span class="type">pid_t</span> y = fork();</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>, x, y);</span><br></pre></td></tr></table></figure>

<p>ans: 3</p>
<h4 id="execve"><a href="#execve" class="headerlink" title="execve"></a>execve</h4><p>将当前进程<strong>重置</strong>为一个可执行文件描述状态机的初始状态。执行名为filename的程序，填入argc和argv，环境变量envp。（把自己换成另外一个人）</p>
<p>所以，要执行一个程序g，fork()-&gt;execve(g,…)</p>
<h3 id="进程的结束"><a href="#进程的结束" class="headerlink" title="进程的结束"></a>进程的结束</h3><ul>
<li>exit<br>会进行清理（调用atexit函数，关闭文件描述符等）。调用<code>SYS_exit_group</code>（行为是终止进程和所有的线程）</li>
<li>_exit<br>不会进行清理，直接调用<code>SYS_exit_group</code></li>
<li>syscall(SYS_exit,)<br>不会进行清理，直接调用<code>SYS_exit</code>(行为是只终止该线程，子线程交给init(1))继承</li>
</ul>
<h3 id="进程的地址空间"><a href="#进程的地址空间" class="headerlink" title="进程的地址空间"></a>进程的地址空间</h3><p>查看进程地址空间：<br>在Linux中，有多种方法可以查看进程的地址空间。以下是一些常用的方法：</p>
<p>使用&#x2F;proc文件系统<br>Linux的&#x2F;proc文件系统为内核和进程提供了一个接口。每个运行的进程在&#x2F;proc下都有一个以进程ID命名的目录。例如，要查看进程ID为1234的进程的地址空间信息，可以查看&#x2F;proc&#x2F;1234&#x2F;maps文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/1234/maps</span><br></pre></td></tr></table></figure>
<p>这将显示该进程的内存映射，包括代码段、数据段、共享库、堆、栈等。<br>2. 使用pmap命令</p>
<p>pmap命令可以显示一个进程的内存映射。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmap -x 1234</span><br></pre></td></tr></table></figure>
<p>这里，-x选项表示以更详细的格式显示信息。<br>3. 使用gdb</p>
<p>如果你安装了GNU调试器(gdb)，你也可以使用它来查看进程的地址空间。首先，你需要附加到目标进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb -p 1234</span><br></pre></td></tr></table></figure>
<p>然后，在gdb的命令行中，你可以使用info proc mappings命令来查看进程的内存映射。</p>
<p>请注意，为了查看其他用户的进程信息，你可能需要root权限。而且，使用gdb附加到正在运行的进程可能会对该进程的行为产生影响，因此请谨慎操作。</p>
<p>这些工具和方法提供了关于进程地址空间的详细信息，包括每个段的起始和结束地址、权限（读、写、执行）以及可能的文件名（如果适用）。这些信息对于调试和性能分析非常有用。</p>
<p>查询pid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pidof [name]</span><br></pre></td></tr></table></figure>

<h4 id="无需陷入kernel的“系统调用”"><a href="#无需陷入kernel的“系统调用”" class="headerlink" title="无需陷入kernel的“系统调用”"></a>无需陷入kernel的“系统调用”</h4><p>特殊地址空间段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7ffcf25f2000-7ffcf25f6000 r--p 00000000 00:00 0                          [vvar]</span><br><span class="line">7ffcf25f6000-7ffcf25f8000 r-xp 00000000 00:00 0                          [vdso]</span><br></pre></td></tr></table></figure>

<p>在Linux系统中，系统调用是用户空间程序与内核空间进行交互的重要机制。传统的系统调用需要从用户态切换到内核态，这种切换涉及到上下文的保存和恢复，以及可能的模式切换，这些操作相对较为耗时。为了提高系统调用的效率，Linux内核引入了两种特殊的机制：<code>vdso</code>（Virtual Dynamic Shared Object）和<code>vvar</code>（Virtual Variable），即直接把系统代码和数据共享给进程。</p>
<p>以<code>gettimeofday</code>系统调用为例，这个调用通常用于获取当前的时间信息。在没有<code>vdso</code>和<code>vvar</code>的情况下，用户空间的程序需要通过陷入（trap）到内核态来获取时间，这会导致较大的性能开销。但是，通过使用<code>vdso</code>和<code>vvar</code>，Linux可以使得某些系统调用几乎不需要从用户态切换到内核态，从而显著提高效率。</p>
<ol>
<li><p><strong>vdso（Virtual Dynamic Shared Object）</strong>：<br><code>vdso</code>是一种特殊的共享对象，它提供了一种机制，允许用户空间程序直接调用一些特定的内核服务，而无需进行上下文切换。<code>vdso</code>的实现通常是通过将内核中的某些代码片段映射到用户空间，这样用户空间的程序就可以直接调用这些代码。对于<code>gettimeofday</code>这样的系统调用，<code>vdso</code>提供了一个名为<code>__vdso_gettimeofday</code>的函数，用户空间的程序可以通过动态链接器（dynamic linker）调用这个函数，而这个函数实际上会直接调用内核中的相应代码。</p>
</li>
<li><p><strong>vvar（Virtual Variable）</strong>：<br><code>vvar</code>是一种特殊的全局变量，它允许用户空间程序直接读取或写入内核空间中的某些数据，而无需进行系统调用。对于<code>gettimeofday</code>，内核维护了一个名为<code>__vdso_timehands</code>的<code>vvar</code>，它包含了与时间相关的各种信息。用户空间的程序可以通过读取这个<code>vvar</code>来获取当前的时间信息，而无需进行系统调用。</p>
</li>
</ol>
<p>结合<code>vdso</code>和<code>vvar</code>，<code>gettimeofday</code>的实现可以非常高效。用户空间的程序首先通过动态链接器找到<code>__vdso_gettimeofday</code>函数的地址，然后直接调用这个函数。这个函数会读取<code>__vdso_timehands``vvar</code>中的信息，并将结果返回给用户空间的程序。整个过程不需要陷入内核态，因此大大提高了系统调用的性能。</p>
<p>总结来说，<code>vdso</code>和<code>vvar</code>通过将内核代码和数据映射到用户空间，使得某些系统调用可以直接在用户态执行，从而避免了频繁的内核态与用户态之间的切换，提高了系统的效率。对于<code>gettimeofday</code>这样的常用系统调用，这种优化尤其重要，因为它可以显著减少系统调用的开销。</p>
<p>我们不需要syscall！</p>
<h4 id="增删改地址空间"><a href="#增删改地址空间" class="headerlink" title="增删改地址空间"></a>增删改地址空间</h4><p>什么指令可以修改地址空间？syscall！具体来说，是mmap系统调用。</p>
<h4 id="入侵地址空间"><a href="#入侵地址空间" class="headerlink" title="入侵地址空间"></a>入侵地址空间</h4><p>在Linux系统中，<code>/proc/[pid]/mem</code>是一个特殊的文件，它代表了指定进程的整个内存映射。这个文件在常规权限下是只读的。</p>
<p>以下是<code>/proc/[pid]/mem</code>的一些常见用途：</p>
<ol>
<li><p><strong>调试</strong>：调试器如<code>gdb</code>可能会使用<code>ptrace</code>系统调用，通过<code>/proc/[pid]/mem</code>来读取或写入进程的内存，以便进行调试。这可以用于检查变量的值、修改程序的执行流程等。</p>
</li>
<li><p><strong>内存修改</strong>：通过<code>ptrace</code>，某些特殊的程序或脚本可以修改正在运行的进程的内存。这种技术有时被用于游戏作弊、逆向工程或系统调试。</p>
</li>
<li><p><strong>内存检查</strong>：可以扫描或检查进程的内存，以寻找特定的值或模式。这在一些特殊的应用场景中可能会有用，比如在游戏黑客攻击中改变游戏状态。</p>
</li>
<li><p><strong>进程内存监控</strong>：虽然不能直接读取，但可以通过<code>ptrace</code>来监控进程的内存使用情况，这对于性能分析和内存泄漏检测可能有帮助。</p>
</li>
</ol>
<p>使用<code>/proc/[pid]/mem</code>通常需要具备相应的权限，特别是当涉及到读取或写入其他用户进程的内存时。此外，这种操作通常与安全和隐私问题相关，因此应该谨慎使用，并且只在合法和必要时进行。</p>
<p>需要注意的是，直接通过<code>/proc/[pid]/mem</code>操作进程内存是高级且危险的操作，它可能会导致程序崩溃或其他不可预测的行为。因此，这种技术通常只由经验丰富的系统管理员或专业开发者在特定情况下使用。</p>
<ul>
<li>Search+Filter<br>可以找到某个感兴趣的变量对应的内存地址。（CE的实现）</li>
</ul>
<h3 id="linux-shell"><a href="#linux-shell" class="headerlink" title="linux shell"></a>linux shell</h3><p>进程的“视觉”和“触觉”：syscall</p>
<p>ps:什么时候可以优化？只要系统调用的参数不变就可以优化成任何东西！</p>
<h4 id="访问操作系统中的对象"><a href="#访问操作系统中的对象" class="headerlink" title="访问操作系统中的对象"></a>访问操作系统中的对象</h4><p>Everything is a file.</p>
<p>在Linux系统中，”everything is a file” 这句话中的 “everything” 指的是<strong>系统中几乎所有的对象和资源</strong>。具体来说，它包括：</p>
<ol>
<li><p><strong>普通文件</strong>：包含文本数据、二进制数据等的文件。</p>
</li>
<li><p><strong>目录</strong>：包含文件和子目录的文件。</p>
</li>
<li><p><strong>设备文件</strong>：代表硬件设备，如硬盘、键盘、鼠标等。</p>
</li>
<li><p><strong>管道</strong>：允许进程间通信的文件。</p>
</li>
<li><p><strong>套接字</strong>：用于网络通信的文件。</p>
</li>
<li><p><strong>符号链接</strong>：指向另一个文件或目录的文件。</p>
</li>
<li><p><strong>FIFO（先进先出队列）</strong>：一种进程间通信机制。</p>
</li>
<li><p><strong>文件系统</strong>：包括整个文件系统的层次结构。</p>
</li>
<li><p><strong>内存对象</strong>：如共享内存段。</p>
</li>
<li><p><strong>进程控制块</strong>：代表系统中的进程。</p>
</li>
<li><p><strong>信号量</strong>：用于进程同步的机制。</p>
</li>
<li><p><strong>消息队列</strong>：用于进程间通信的队列。</p>
</li>
<li><p><strong>内存映射文件</strong>：将文件内容映射到内存中，以便进行高效访问。</p>
</li>
<li><p><strong>伪终端</strong>：用于模拟终端的文件。</p>
</li>
<li><p><strong>文件描述符</strong>：用于文件操作的整数。</p>
</li>
</ol>
<p>通过将所有这些不同的对象和资源都视为文件，Linux提供了一个统一的接口来访问和管理它们。这使得文件操作的命令和工具（如cat、chmod、chown、ls等）可以应用于各种类型的资源，从而简化了系统编程和文件管理。</p>
<p>这种哲学反映了Unix的设计原则，即”一切皆文件”，它强调简洁、一致和模块化。通过将一切都抽象为文件，Linux系统能够以一种简单、一致和可预测的方式处理各种资源。这使得Linux成为一个强大、灵活和可扩展的操作系统。</p>
<h5 id="文件描述符fd"><a href="#文件描述符fd" class="headerlink" title="文件描述符fd"></a>文件描述符fd</h5><p>fd是指向操作系统对象的指针</p>
<h4 id="命名管道-named-pipe"><a href="#命名管道-named-pipe" class="headerlink" title="命名管道(named pipe)"></a>命名管道(named pipe)</h4><p>在Linux系统中，命名管道（也称为FIFO，即“先进先出”队列）是一种特殊的文件类型，允许不相关的进程之间进行通信。命名管道的同步机制确保了数据的一致性和完整性，以下是关于命名管道的<code>read</code>、<code>write</code>操作和同步机制的解释：</p>
<h5 id="命名管道的创建"><a href="#命名管道的创建" class="headerlink" title="命名管道的创建"></a>命名管道的创建</h5><p>命名管道通过<code>mkfifo</code>命令创建，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkfifo</span> mypipe</span><br></pre></td></tr></table></figure>

<p>这将在当前目录下创建一个名为<code>mypipe</code>的命名管道。</p>
<h5 id="read和write操作"><a href="#read和write操作" class="headerlink" title="read和write操作"></a>read和write操作</h5><ol>
<li><p><strong>write操作</strong>：当一个进程向命名管道写入数据时，它被阻塞，直到另一个进程从该管道中读取数据。这确保了写入的数据被读取，防止了数据的丢失。（放完球手不拿出来直到球被拿走）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = open(<span class="string">&quot;pipe&quot;</span>,WRITE);</span><br><span class="line">write(fd,buf); <span class="comment">// blocked until data be read</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>read操作</strong>：当一个进程从命名管道读取数据时，它将接收到写入进程写入的数据。如果管道中没有数据，读取操作将被阻塞，直到有数据可读。（手伸进管道里直到拿到球）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = open(<span class="string">&quot;pipe&quot;</span>,READ);</span><br><span class="line">read(fd,buf); <span class="comment">// blocked until read something</span></span><br></pre></td></tr></table></figure>
<p>命名管道是进程间通信（IPC）的一种简单而有效的方式，特别是在需要单向通信或不需要建立复杂的共享内存和信号量机制的情况下。通过上述的read、write操作和同步机制，命名管道提供了一种可靠的方式来在进程之间传输数据。</p>
</li>
</ol>
<h4 id="匿名管道"><a href="#匿名管道" class="headerlink" title="匿名管道"></a>匿名管道</h4><p>在Linux中，匿名管道（也称为无名管道）是一种进程间通信（IPC）机制，允许具有共同祖先的进程之间进行通信。匿名管道通常用于父子进程或兄弟进程之间的通信。以下是匿名管道的<code>read</code>、<code>write</code>操作和同步机制的解释：</p>
<h5 id="创建匿名管道"><a href="#创建匿名管道" class="headerlink" title="创建匿名管道"></a>创建匿名管道</h5><p>匿名管道是通过<code>pipe</code>系统调用创建的，它创建一对文件描述符（fd），分别用于读和写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span> fd[<span class="number">2</span>])</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>fd[0]</code>：用于读取的文件描述符。</li>
<li><code>fd[1]</code>：用于写入的文件描述符。</li>
</ul>
<h5 id="read和write操作-1"><a href="#read和write操作-1" class="headerlink" title="read和write操作"></a>read和write操作</h5><ol>
<li><strong>write操作</strong>：写入进程使用<code>write</code>系统调用来向管道写入数据。</li>
</ol>
<ul>
<li>写操作阻塞：</li>
</ul>
<p>缓冲区满时：当管道的缓冲区已满，且仍有数据需要写入时，写操作会被阻塞，直到读取进程从管道中读取一些数据，从而释放缓冲区空间。</p>
<p>读端全部关闭时：如果所有指向管道读端的文件描述符都关闭了，而仍有进程尝试向管道的写端写入数据，那么该进程会收到一个SIGPIPE信号，这通常会导致进程异常终止。</p>
<ol start="2">
<li><strong>read操作</strong>：读取进程使用<code>read</code>系统调用来从管道读取数据。如果管道中没有数据，读取操作将被阻塞，直到有数据可读。</li>
</ol>
<ul>
<li>读操作阻塞：</li>
</ul>
<p>无数据时：当管道中没有数据可供读取，且所有指向管道写端的文件描述符都未关闭时，读操作会被阻塞，直到写入进程向管道中写入数据。</p>
<p>写端全部关闭时：如果所有指向管道写端的文件描述符都关闭了（即管道写端的引用计数为0），而读取进程仍尝试从管道中读取数据，那么在读取完管道中剩余的所有数据后，再次调用read()会返回0，就像读到了文件末尾一样。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">   <span class="comment">// child</span></span><br><span class="line">   read(fd[<span class="number">0</span>]);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">   write(fd[<span class="number">1</span>],buf,len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>匿名管道是一种简单而高效的进程间通信方式，特别适用于需要单向通信或不需要建立复杂的共享内存和信号量机制的场景。通过上述的<code>read</code>、<code>write</code>操作和同步机制，匿名管道提供了一种可靠的方式来在具有共同祖先的进程之间传输数据。</p>
<p>匿名管道和命名管道在Linux中都是用于进程间通信（IPC）的机制，但它们之间存在几个重要的区别。以下是两者之间的主要差异：</p>
<ul>
<li>命名与识别：<br> 匿名管道：由于它没有名称，所以称为“匿名”。这种管道在内存中创建，没有持久性，并且只能通过文件描述符在相关进程之间进行识别和使用。一旦相关的进程终止，管道就会被销毁。<br> 命名管道：也称为FIFO（First In, First Out），它在文件系统中具有唯一的名称。这使得任何进程都可以通过该名称来引用和使用管道。命名管道具有持久性，存在于文件系统中，直到被显式删除。</li>
<li>通信范围：<br> 匿名管道：其通信范围局限于具有亲属关系的进程之间，如父子进程或兄弟进程。它们不能用于不同计算机或不同会话之间的通信。<br> 命名管道：由于其在文件系统中的可见性，命名管道可以实现任意两个进程之间的通信，无论它们是否具有亲属关系。这使得命名管道在更广泛的场景中具有更高的灵活性。</li>
<li>通信模式：<br> 匿名管道：它是半双工的，这意味着在任一时间点，数据只能在一个方向上流动。要实现双向通信，需要创建两个匿名管道。<br> 命名管道：它是全双工的，允许数据在同一管道中双向流动。这意味着一个进程可以同时在同一命名管道上进行读写操作。</li>
<li>使用场景：<br> 匿名管道：由于其简单性和局限性，匿名管道通常用于亲属进程之间的单向通信。<br> 命名管道：命名管道因其灵活性和可见性而适用于各种复杂的IPC场景，如生产者-消费者模型等。</li>
</ul>
<p>总的来说，匿名管道和命名管道都是Linux中用于进程间通信的有效工具，但它们在命名、通信范围、通信模式和使用场景等方面存在显著的差异。根据具体的需求和场景，可以选择适合的管道类型来实现进程间的通信。</p>
<h3 id="shell：OS的外壳"><a href="#shell：OS的外壳" class="headerlink" title="shell：OS的外壳"></a>shell：OS的外壳</h3><p>用户看不到操作系统，看到的是使用系统调用的应用程序。</p>
<p>Shell是一种特殊的应用程序，将系统调用的功能暴露给用户。</p>
<h4 id="shell-连接符"><a href="#shell-连接符" class="headerlink" title="shell 连接符"></a>shell 连接符</h4><p>在Linux shell中，||、;、&amp;&amp; 和 | 是用于控制命令执行流程的连接符。以下是它们的解释：</p>
<p>|| (逻辑或)<br>|| 用于连接两个命令。当第一个命令执行失败（返回非零退出状态）时，才会执行第二个命令。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 || command2</span><br></pre></td></tr></table></figure>
<p>如果 command1 执行成功，则不会执行 command2。但如果 command1 失败，则会执行 command2。<br>2. ; (分号)</p>
<p>; 用于分隔两个命令，无论第一个命令执行成功还是失败，第二个命令都会执行。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1; command2</span><br></pre></td></tr></table></figure>
<p>无论 command1 的执行结果如何，command2 都会执行。<br>3. &amp;&amp; (逻辑与)</p>
<p>&amp;&amp; 用于连接两个命令。当第一个命令执行成功（返回零退出状态）时，才会执行第二个命令。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 &amp;&amp; command2</span><br></pre></td></tr></table></figure>
<p>如果 command1 执行成功，则会执行 command2。但如果 command1 失败，则不会执行 command2。<br>4. | (管道)</p>
<p>| 用于将一个命令的输出作为另一个命令的输入。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2</span><br></pre></td></tr></table></figure>
<p>这将 command1 的输出传递给 command2 作为其输入。例如，你可以使用 cat file.txt | grep “pattern” 来搜索 file.txt 中的 “pattern”。</p>
<p>这些连接符可以组合使用，以创建更复杂的命令序列。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 &amp;&amp; command2 || command3</span><br></pre></td></tr></table></figure>
<p>这表示：如果 command1 成功，则执行 command2；如果 command1 失败，则执行 command3（并且不执行 command2）。</p>
<h3 id="shell-前后台"><a href="#shell-前后台" class="headerlink" title="shell 前后台"></a>shell 前后台</h3><p>在Linux shell中，前后台管理命令允许用户控制进程的执行方式，即进程是在前台运行还是在后台运行。这对于需要长时间运行的任务或者需要同时执行多个任务的情况非常有用。</p>
<p>前台运行：默认情况下，当你在shell中输入一个命令并执行时，该命令通常在前台运行。这意味着它会占用你的终端，直到命令完成。在此期间，你通常不能执行其他命令，除非该命令产生了一个子shell或允许交互。</p>
<p>后台运行：将命令放到后台运行意味着该命令将在独立的进程中执行，而你的shell（或终端）将立即返回提示符，允许你执行其他命令。这对于需要长时间运行的任务（如文件复制、大型计算任务等）特别有用。<br>以下是一些常用的前后台管理命令和技巧：</p>
<p>&amp;：在命令的末尾添加&amp;符号，可以将命令放到后台执行。例如：command &amp;。</p>
<p>Ctrl+Z：当你在前台运行一个命令时，按下Ctrl+Z组合键可以暂停该命令的执行，并将其放到后台的挂起状态。</p>
<p>bg：该命令用于将最近暂停的作业（即使用Ctrl+Z暂停的作业）放到后台继续执行。</p>
<p>fg：该命令用于将最近暂停的作业或后台运行的作业带到前台执行。</p>
<p>jobs：此命令列出当前shell会话中所有后台作业的状态。</p>
<p>kill：虽然这不是一个直接的前后台管理命令，但kill命令允许你发送信号给进程，包括终止后台运行的进程。例如，kill %job_number可以终止特定的后台作业。</p>
<p>请注意，前台和后台作业的状态以及它们与shell的关联通常只存在于单个shell会话中。如果你关闭了shell或开启了新的shell会话，这些状态通常不会保留。</p>
<h3 id="实现shell"><a href="#实现shell" class="headerlink" title="实现shell"></a>实现shell</h3><p><code>-ffreestanding</code>，<code>-nostdlib</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> _start() &#123;</span><br><span class="line">   main();</span><br><span class="line">   syscall(SYS_EXIT,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考jyy的shell</p>
<h4 id="shell-管道实现"><a href="#shell-管道实现" class="headerlink" title="shell 管道实现"></a>shell 管道实现</h4><p><code>SYS_DUP</code>拷贝管道写口到标准输出，管道读口到标准输入</p>
<h3 id="进程的加载"><a href="#进程的加载" class="headerlink" title="进程的加载"></a>进程的加载</h3><h4 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang"></a>Shebang</h4><p>linux脚本如果以<code>#!</code>开头且可执行，shell会默认<code>#!</code>后面的是解释器</p>
<h4 id="execve-1"><a href="#execve-1" class="headerlink" title="execve"></a>execve</h4><p>进程加载是通过execve syscall执行的。当然，我们可以实现自己的execve（而不直接调用syscall！）。FLE的加载就是这么进行的。只要复制数据到memory，设置PC，程序就完成加载了！</p>
<h3 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h3><p>TODO</p>
<h3 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h3><h4 id="代码的动态链接"><a href="#代码的动态链接" class="headerlink" title="代码的动态链接"></a>代码的动态链接</h4><p>动态链接的基本思想：查表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call *TABLE[printf@symtab]</span><br></pre></td></tr></table></figure>

<p>加载器在加载时填入<code>TABLE</code>的相应表项，即<strong>GOT</strong></p>
<ul>
<li>如何确定是直接跳转还是查表？</li>
</ul>
<ol>
<li>所有函数调用都查表<br>性能无法接受</li>
<li>所有函数都直接跳转<br>call 只能有32位偏移量，跳不过去。（call 只能call 在同一模块内的函数）</li>
</ol>
<p>从性能上考虑，只能全部直接跳转。链接器在链接时，如果发现符号是动态链接的，会合成一小段代码，即<strong>PLT</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>();</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">call printf@PLT</span><br><span class="line"></span><br><span class="line">printf@PLT:</span><br><span class="line">    jmp *GOT[printf@symtab] # 为了实现位置无关代码（PIC），为*offset(%rip)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>是否一定需要PLT？<br>如果已知call 对象在同一个链接单元内，可以不用PLT，直接call。但是先编译后链接的历史包袱限制了这一点。编译器只能保守编译。</p>
</blockquote>
<h4 id="数据的动态链接"><a href="#数据的动态链接" class="headerlink" title="数据的动态链接"></a>数据的动态链接</h4><p>对于数据，我们不能 “间接跳转”！</p>
<blockquote>
<p>动态链接代码和数据的区别：代码可以两级跳转，先跳一小步到本模块内的一串代码再跳一大步到本模块外的代码来动态链接。数据无法两级跳转，因为mov一定要mov某个地址。</p>
</blockquote>
<p>理论上，<br>x &#x3D; 1, 在同一个 .so (或 executable)内，我们可以这么操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov $<span class="number">1</span>, offset_of_x(%rip)</span><br></pre></td></tr></table></figure>

<p>x &#x3D; 1, 而在另一个 .so内，我们应该如此操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov GOT[x], %rdi</span><br><span class="line">mov $<span class="number">1</span>, (%rdi)</span><br></pre></td></tr></table></figure>

<p>但是，编译器不知道x的定义到底是不是在同一个链接单元内。如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a1.c -&gt; int x;</span><br><span class="line">a2.c -&gt; extern int x; x=1;</span><br><span class="line">b.c  -&gt; extern int x; x=1;</span><br><span class="line"></span><br><span class="line">gcc -fPIC -shared a1.c a2.c -o a.so</span><br><span class="line">gcc -fPIC -shared b.c -o b.so</span><br></pre></td></tr></table></figure>
<p>即使我们知道a2.c引用的x在同一个链接单元内，可以直接得到地址，编译器却只能保守编译a2.c（先编译后链接的历史包袱）。<br>得到不优雅的编译：<br>-fPIC 默认会为所有 extern 数据增加一层间接访问。</p>
<p>如果想要人为为编译器提供信息x一定在同一个链接单元内，可以这么写(a2.c)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> __attribute__((visibility(<span class="string">&quot;hidden&quot;</span>))) x;</span><br></pre></td></tr></table></figure>

<h4 id="fPIE-和-fPIC"><a href="#fPIE-和-fPIC" class="headerlink" title="-fPIE 和 -fPIC"></a>-fPIE 和 -fPIC</h4><p>PIE表示位置无关可执行程序，在链接时如果发现extern的数据符号可以在当前链接的文件里面找到，会直接翻译成相对rip寻址（一个优化）</p>
<h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><p>复制各段代码到内存指定位置。赋予可读&#x2F;可写&#x2F;可执行权限，跳转执行。</p>
<h2 id="应用程序视角的OS"><a href="#应用程序视角的OS" class="headerlink" title="应用程序视角的OS"></a>应用程序视角的OS</h2><p>应用程序眼里，OS就是对象+API</p>
<h3 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h3><p>跳转并获得无限权力</p>
<h4 id="启动和结束"><a href="#启动和结束" class="headerlink" title="启动和结束"></a>启动和结束</h4><p><code>trap</code>启动，<code>return-from-trap</code>结束。</p>
<p><code>trap</code>时，<br>保存寄存器状态(push)到kernel stack, 进入内核态。</p>
<p><code>return-from-trap</code>时，<br>恢复寄存器状态(pop from kernel stack)，进入内核态</p>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><p>可以理解为被强制插入的yield的syscall指令。</p>
<p>封存状态机状态。</p>
<p>在处理器处理中断时，保存现场是一个关键的步骤，以确保在中断处理完成后能够恢复到中断发生时的现场并继续执行原程序。以下是处理器保存现场的详细过程以及可能使用的寄存器：</p>
<ul>
<li>中断发生：当外部设备发生故障或者需要响应处理器的请求时，会触发一个中断信号，将处理器从当前执行的指令转移到中断处理程序的入口地址。</li>
<li>保存现场：</li>
<li>保存断点：处理器首先会将断点处的PC值（即下一条应执行指令的地址）推入堆栈保存下来，这称为保护断点。这一步通常由硬件自动执行。</li>
<li>保存寄存器内容：处理器还会将当前执行任务的寄存器及其他必要的状态信息保存到中断栈或堆栈中。这些寄存器可能包括通用寄存器（如数据寄存器、地址寄存器、索引寄存器等）、特殊寄存器（如状态寄存器、控制寄存器等）以及系统寄存器（如CR3寄存器，用于存储页目录表的物理地址）。</li>
<li>保存标志位状态：处理器还会将当前的标志位状态（如追踪标志TF、中断允许标志IF、方向标志DF等）保存到堆栈中。这些标志位用于控制处理器的行为，如是否响应中断、是否进入单步执行模式等。</li>
<li>保存方式：保存现场的方式可以是集中式或分散式的。集中式保存通常是在内存的系统区中设置一个中断现场保存栈，所有中断的现场信息都统一保存在这个栈中。分散式保存则是在每个进程的PCB（进程控制块）中设置一个核心栈，一旦程序被中断，它的中断现场信息就保存在自己的核心栈中。</li>
<li>中断处理：保存现场完成后，处理器会跳转到中断处理程序的入口地址，开始执行中断处理程序。中断处理程序会根据具体的中断事件执行相应的处理逻辑，完成所需的操作。</li>
<li>恢复现场：中断处理程序执行完成后，处理器会从中断栈或堆栈中恢复之前保存的现场。这包括恢复寄存器的值、标志位的状态以及PC值等。恢复现场后，处理器会继续执行原程序。</li>
</ul>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>进程调度需要有优先级</p>
<h4 id="UNIX-Nicenes"><a href="#UNIX-Nicenes" class="headerlink" title="UNIX Nicenes"></a>UNIX Nicenes</h4><p>好人总会吃亏，越nice的人越愿意把资源让给别人。</p>
<p>RTOS：坏人躺下好人才能上</p>
<p>linux：10 Nices $\approx$ 10x CPU using rate</p>
<p>Unix niceness is a system attribute that determines the priority of a process in terms of CPU scheduling. It is a way to influence the amount of CPU time allocated to processes by the kernel. The niceness value ranges from -20 to 19:</p>
<ul>
<li><strong>Lower niceness values</strong> (e.g., -20) correspond to higher priority. These processes will be more favored by the scheduler and receive more CPU time.</li>
<li><strong>Higher niceness values</strong> (e.g., 19) correspond to lower priority. These processes will receive less CPU time as the scheduler will favor other processes with lower (more negative) niceness values.</li>
</ul>
<p>The default niceness value for a process is usually 0. Users can adjust the niceness value of their processes using the <code>nice</code> command when starting a process or the <code>renice</code> command to change the niceness of an already running process. For example, to start a process with a niceness value of 10, you can use:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nice</span> -n 10 my_program</span><br></pre></td></tr></table></figure>

<p>To change the niceness of a running process with process ID 1234 to 5, you can use:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renice 5 -p 1234</span><br></pre></td></tr></table></figure>

<p>Higher niceness values are useful for background processes or less critical tasks, ensuring they do not take away CPU time from more important processes. Conversely, processes that require more CPU time can be assigned lower niceness values to increase their priority.</p>
<h5 id="如果Nice值相同？"><a href="#如果Nice值相同？" class="headerlink" title="如果Nice值相同？"></a>如果Nice值相同？</h5><p>公平分享CPU（Round-Robin）</p>
<p>Round-Robin (RR) is a scheduling algorithm used in operating systems for process and task management. It is one of the simplest and most widely used scheduling techniques, especially in time-sharing systems. Here are the key characteristics and principles of Round-Robin scheduling:</p>
<ol>
<li><p><strong>Time Slices (Quanta)</strong>: Each process is assigned a fixed time slice or quantum during which it can execute. The length of the time slice is a crucial parameter and can significantly affect system performance.</p>
</li>
<li><p><strong>Circular Queue</strong>: Processes are maintained in a circular queue. When a process’s time slice expires, it is moved to the back of the queue, and the next process in line is given the CPU.</p>
</li>
<li><p><strong>Fairness</strong>: RR aims to be fair by giving each process an equal share of the CPU. Each process gets an equal opportunity to execute in turn, preventing any single process from monopolizing the CPU.</p>
</li>
<li><p><strong>Preemption</strong>: If a process does not complete within its allocated time slice, it is preempted and placed at the end of the queue. The CPU is then allocated to the next process in the queue.</p>
</li>
<li><p><strong>Performance</strong>: The performance of RR scheduling depends heavily on the length of the time slice. If the time slice is too long, RR can behave like First-Come, First-Served (FCFS) scheduling, leading to poor response times for short tasks. If the time slice is too short, it can lead to excessive context switching, which may reduce CPU efficiency.</p>
</li>
<li><p><strong>Starvation-Free</strong>: Because each process gets its turn, RR scheduling prevents starvation, ensuring that all processes will eventually be executed.</p>
</li>
</ol>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Consider three processes, P1, P2, and P3, with time slices of 4 units each:</p>
<ul>
<li>At time 0, P1 starts execution.</li>
<li>At time 4, if P1 has not finished, it is moved to the back of the queue, and P2 starts execution.</li>
<li>At time 8, if P2 has not finished, it is moved to the back of the queue, and P3 starts execution.</li>
<li>The cycle repeats until all processes are completed.</li>
</ul>
<p>Round-Robin scheduling is particularly effective in environments where a large number of short tasks need to be processed quickly, making it a popular choice for interactive systems and time-sharing environments.</p>
<h1 id="persist"><a href="#persist" class="headerlink" title="persist"></a>persist</h1><h2 id="IO-设备实现"><a href="#IO-设备实现" class="headerlink" title="IO 设备实现"></a>IO 设备实现</h2><h3 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h3><p>极简内存模型：memory-mapped I&#x2F;O 直接读取&#x2F;写入电平信号。</p>
<p>xxx-yyy 地址连接到内存控制器，aaa-zzz地址连接到IO设备线</p>
<p>这意味着外设的寄存器看起来就像是内存的一部分，CPU可以直接通过加载和存储指令来访问这些寄存器，就像访问普通RAM一样，而不需要专门的I&#x2F;O指令或端口操作。</p>
<h3 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h3><p>如果让CPU移动1GiB的数据，太过浪费。为了节约CPU资源：</p>
<p>DMA: 只能执行 memcpy(ATA0, buf, length); 的处理器</p>
<p>支持的几种类型的 memcpy</p>
<p>memory → memory</p>
<p>memory → device (register)</p>
<p>device (register) → memory</p>
<p>实际实现：直接把 DMA 控制器连接在总线和内存上</p>
<h2 id="文件系统的细节"><a href="#文件系统的细节" class="headerlink" title="文件系统的细节"></a>文件系统的细节</h2><h3 id="fd"><a href="#fd" class="headerlink" title="fd"></a>fd</h3><p>fd（文件描述符）：指向操作系统内对象的指针。</p>
<p>对象的访问都需要指针：open, close, read&#x2F;write (解引用), lseek (指针内赋值&#x2F;运算), dup (指针间赋值)</p>
<h3 id="open"><a href="#open" class="headerlink" title="open"></a>open</h3><p>openat：相对某个目录打开</p>
<h3 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h3><p>mmap比文件大小小的大小没有问题，但如果mmap比文件大的大小呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Usage: %s &lt;filename&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *filename = argv[<span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> fd = open(filename, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">sb</span>;</span></span><br><span class="line">    <span class="keyword">if</span> (fstat(fd, &amp;sb) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;fstat&quot;</span>);</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 故意多映射4KB</span></span><br><span class="line">    <span class="type">size_t</span> map_size = sb.st_size + <span class="number">4096</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> *mapped_region = mmap(<span class="literal">NULL</span>, map_size, PROT_READ, MAP_PRIVATE, fd, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (mapped_region == MAP_FAILED) &#123;</span><br><span class="line">        perror(<span class="string">&quot;mmap&quot;</span>);</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历映射的内存空间</span></span><br><span class="line">    <span class="type">char</span> *ptr = (<span class="type">char</span> *)mapped_region;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; map_size; ++i) &#123;</span><br><span class="line">            <span class="comment">// 打印文件内容或执行其他操作</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, *ptr);</span><br><span class="line">        ++ptr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (munmap(mapped_region, map_size) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;munmap&quot;</span>);</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="超出边界写入"><a href="#超出边界写入" class="headerlink" title="超出边界写入"></a>超出边界写入</h3><p>在Linux中，如果你有一个1MiB（即1024KiB）大小的文件，并尝试使用<code>lseek</code>函数将文件指针移动到3MiB处，然后写入数据，这里会发生几个关键操作：</p>
<ol>
<li><p><strong>文件指针移动</strong>：首先，<code>lseek</code>调用会成功将文件指针移动到你指定的3MiB位置，即使该位置超出了当前文件的实际大小。<code>lseek</code>并不检查文件指针是否超过文件末尾，它只是简单地设置内部记录的偏移量。</p>
</li>
<li><p><strong>写入数据</strong>：当你在3MiB的位置开始写入数据时，Linux会执行以下操作：</p>
<ul>
<li><strong>文件扩展</strong>：如果文件原先大小不足3MiB，操作系统会自动扩展文件大小以适应你的写入操作。这意味着文件将从1MiB扩展到至少3MiB。</li>
<li><strong>分配磁盘空间</strong>：根据文件系统的具体配置和可用空间情况，可能需要分配额外的磁盘空间来满足文件扩展的需求。如果磁盘空间不足，写入操作可能会失败，并可能产生错误（比如ENOSPC，表示没有空间可用了）。</li>
<li><strong>填充空洞</strong>：从原文件的1MiB末尾到你开始写入的3MiB之间，如果没有显式写入数据，这段区间将会被填充零字节（或者在某些文件系统上可能是未定义内容），这被称为“稀疏文件”中的“空洞”。</li>
</ul>
</li>
<li><p><strong>实际写入</strong>：你写入的数据将从3MiB的位置开始存储。如果写入的数据量使得文件大小超过了最初设定的3MiB位置，文件会进一步扩展以容纳所有写入的数据。</p>
</li>
</ol>
<p>综上所述，通过这样的操作，你可以有效地在文件中创建一个“空洞”，并在该“空洞”之后写入数据，导致文件中出现未初始化的区域（通常是零填充）。这种方式在某些场景下非常有用，例如预先分配大文件的空间或创建稀疏文件。但请注意，这种做法可能会导致文件占用的磁盘空间与逻辑上的文件大小不完全一致，特别是当存在大量未写入数据的“空洞”时。</p>
<h3 id="fd在父子进程间的继承"><a href="#fd在父子进程间的继承" class="headerlink" title="fd在父子进程间的继承"></a>fd在父子进程间的继承</h3><p>在Linux中，当通过fork()系统调用来创建子进程时，父进程的所有已打开的文件描述符（FDs）都会被子进程继承。这意味着子进程会拥有和父进程相同的文件描述符集合，包括它们所对应的文件或设备。不仅文件描述符会被继承，连同这些文件描述符的当前偏移量（offset）也是相同的。</p>
<p>然而，需要注意的是，虽然偏移量相同，但是每个进程对文件的操作是独立的。例如，如果一个进程改变了文件偏移量，这个改变不会影响到其他进程中的偏移量。此外，如果子进程随后执行了exec()家族函数来加载新的程序，那么尽管文件描述符可能仍然保持打开状态（除非明确关闭或设置了FD_CLOEXEC标志），新的程序将从文件的当前偏移量开始操作，这个偏移量可能在exec()调用前后由同一个进程中设置。</p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>kernel中的file_operations结构体实现了一个文件类型操作的anything</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> &#123;</span></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">owner</span>;</span></span><br><span class="line">   <span class="type">loff_t</span> (*llseek) (<span class="keyword">struct</span> file *, <span class="type">loff_t</span>, <span class="type">int</span>);</span><br><span class="line">   <span class="type">ssize_t</span> (*read) (<span class="keyword">struct</span> file *, <span class="type">char</span> __user *, <span class="type">size_t</span>, <span class="type">loff_t</span> *);</span><br><span class="line">   <span class="type">ssize_t</span> (*write) (<span class="keyword">struct</span> file *, <span class="type">const</span> <span class="type">char</span> __user *, <span class="type">size_t</span>, <span class="type">loff_t</span> *);</span><br><span class="line">   <span class="type">ssize_t</span> (*aio_read) (<span class="keyword">struct</span> kiocb *, <span class="type">const</span> <span class="keyword">struct</span> iovec *, <span class="type">unsigned</span> <span class="type">long</span>, <span class="type">loff_t</span>);</span><br><span class="line">   <span class="type">ssize_t</span> (*aio_write) (<span class="keyword">struct</span> kiocb *, <span class="type">const</span> <span class="keyword">struct</span> iovec *, <span class="type">unsigned</span> <span class="type">long</span>, <span class="type">loff_t</span>);</span><br><span class="line">   <span class="type">int</span> (*readdir) (<span class="keyword">struct</span> file *, <span class="type">void</span> *, <span class="type">filldir_t</span>);</span><br><span class="line">   <span class="type">unsigned</span> <span class="title function_">int</span> <span class="params">(*poll)</span> <span class="params">(<span class="keyword">struct</span> file *, <span class="keyword">struct</span> poll_table_struct *)</span>;</span><br><span class="line">   <span class="type">long</span> (*unlocked_ioctl) (<span class="keyword">struct</span> file *, <span class="type">unsigned</span> <span class="type">int</span>, <span class="type">unsigned</span> <span class="type">long</span>);</span><br><span class="line">   <span class="type">long</span> (*compat_ioctl) (<span class="keyword">struct</span> file *, <span class="type">unsigned</span> <span class="type">int</span>, <span class="type">unsigned</span> <span class="type">long</span>);</span><br><span class="line">   <span class="type">int</span> (*mmap) (<span class="keyword">struct</span> file *, <span class="keyword">struct</span> vm_area_struct *);</span><br><span class="line">   <span class="type">int</span> (*open) (<span class="keyword">struct</span> inode *, <span class="keyword">struct</span> file *);</span><br><span class="line">   <span class="type">int</span> (*flush) (<span class="keyword">struct</span> file *, <span class="type">fl_owner_t</span> id);</span><br><span class="line">   <span class="type">int</span> (*release) (<span class="keyword">struct</span> inode *, <span class="keyword">struct</span> file *);</span><br><span class="line">   <span class="type">int</span> (*fsync) (<span class="keyword">struct</span> file *, <span class="type">loff_t</span>, <span class="type">loff_t</span>, <span class="type">int</span> datasync);</span><br><span class="line">   <span class="type">int</span> (*aio_fsync) (<span class="keyword">struct</span> kiocb *, <span class="type">int</span> datasync);</span><br><span class="line">   <span class="type">int</span> (*fasync) (<span class="type">int</span>, <span class="keyword">struct</span> file *, <span class="type">int</span>);</span><br><span class="line">   <span class="type">int</span> (*lock) (<span class="keyword">struct</span> file *, <span class="type">int</span>, <span class="keyword">struct</span> file_lock *);</span><br><span class="line">   <span class="type">ssize_t</span> (*sendpage) (<span class="keyword">struct</span> file *, <span class="keyword">struct</span> page *, <span class="type">int</span>, <span class="type">size_t</span>, <span class="type">loff_t</span> *, <span class="type">int</span>);</span><br><span class="line">   <span class="type">unsigned</span> <span class="title function_">long</span> <span class="params">(*get_unmapped_area)</span><span class="params">(<span class="keyword">struct</span> file *, <span class="type">unsigned</span> <span class="type">long</span>, <span class="type">unsigned</span> <span class="type">long</span>, <span class="type">unsigned</span> <span class="type">long</span>, <span class="type">unsigned</span> <span class="type">long</span>)</span>;</span><br><span class="line">   <span class="type">int</span> (*check_flags)(<span class="type">int</span>);</span><br><span class="line">   <span class="type">int</span> (*flock) (<span class="keyword">struct</span> file *, <span class="type">int</span>, <span class="keyword">struct</span> file_lock *);</span><br><span class="line">   <span class="type">ssize_t</span> (*splice_write)(<span class="keyword">struct</span> pipe_inode_info *, <span class="keyword">struct</span> file *, <span class="type">loff_t</span> *, <span class="type">size_t</span>, <span class="type">unsigned</span> <span class="type">int</span>);</span><br><span class="line">   <span class="type">ssize_t</span> (*splice_read)(<span class="keyword">struct</span> file *, <span class="type">loff_t</span> *, <span class="keyword">struct</span> pipe_inode_info *, <span class="type">size_t</span>, <span class="type">unsigned</span> <span class="type">int</span>);</span><br><span class="line">   <span class="type">int</span> (*setlease)(<span class="keyword">struct</span> file *, <span class="type">long</span>, <span class="keyword">struct</span> file_lock **);</span><br><span class="line">   <span class="type">long</span> (*fallocate)(<span class="keyword">struct</span> file *file, <span class="type">int</span> mode, <span class="type">loff_t</span> offset, <span class="type">loff_t</span> len);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="创建和挂载"><a href="#创建和挂载" class="headerlink" title="创建和挂载"></a>创建和挂载</h3><p>在一个块设备上使用mkfs可以创建文件系统。使用mount系统调用可以将文件系统挂载到指定的目录。本质上是将新的文件系统粘贴到目录树的这个点上。</p>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><p>使用link系统调用（ln命令是它的封装），可以在一个目录内创建对一个文件的硬链接。将一个新文件名硬链接到一个旧文件，实际上就是创建了另一种引用同一个文件的方法。（在ext2中就是加入一个新的文件名，inode二元组）。硬链接不复制文件。unix中删除文件的系统调用是unlink。当作用于硬链接时，它将引用计数减一。</p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>硬链接存在局限性：不能硬链接一个目录，因为担心会形成环；也不能硬链接到另一个文件系统中的文件，因为inode号只在一个文件系统中唯一。、</p>
<p>软链接（符号链接）实际上就是一个“快捷方式”。它是一个文件，文件内容是指向的文件的路径。<code>ln -s</code>用于创建软链接。删除软链接的目标文件会导致悬空引用。</p>
<p>操作系统通过文件类型来判断一个文件是软链接（正如判断一个文件是目录一样）。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>磁盘：仅支持块读取和块写入的块设备</li>
<li>文件：字节序列</li>
</ul>
<p>文件系统就是在只有<code>bread</code>和<code>bwrite</code>两个API的块设备上实现文件和目录的抽象。</p>
<h3 id="FAT"><a href="#FAT" class="headerlink" title="FAT"></a>FAT</h3><p>软盘时代，一个块设备可能只有几千个块。文件系统应当尽可能简洁。链表是最简洁的数据结构。</p>
<p>文件实现上为一个链表，链起组成文件的块。链表设计有两种选择：1. 在每块中划分空间，存储下一块的地址 2. 集中存放每一块的下一块指针。<br>方法1会导致单纯的lseek也需要读出整个块。方法2会导致如果集中存放的区域损坏，文件系统会崩溃</p>
<p>显然，方法1的问题更大（无法解决）。方法2可以通过备份这片区域解决。于是FAT采用方法2。称为FAT表。</p>
<p>FAT表中每一个块都有一个项，记录了块的下一块等信息。FAT中有至少两张一模一样的FAT表作为备份。</p>
<p>FAT的目录就是一个文件，存储文件名和文件的第一块等信息。根目录对应的文件存放于一个根据FAT表就立即可达的位置。进而我们可以访问所有文件。</p>
<h3 id="ext2"><a href="#ext2" class="headerlink" title="ext2"></a>ext2</h3><p>FAT对大文件的支持不理想（读取一个4GB的文件末尾可能需要上千次链表访问）。因此产生ext2文件系统，以期同时很好地支持大文件和小文件。</p>
<blockquote>
<p>设计高速文件系统时的朋友：局部性+缓存（邻近数据有一同访问的倾向，数据先缓存稍后写回） 敌人：读&#x2F;写放大</p>
</blockquote>
<p>ext2中，文件和目录都用inode表示。小文件用数组表示，大文件用b-tree表示。</p>
<p>inode中有文件创建时间等meta data。一个next[10],表示文件的前十个块。一级索引，二级索引等，表示文件的树结构。因此同时支持了小文件和大文件。即使是大文件，读出文件头（file命令）也是很常用的操作，也能快速进行。</p>
<p>ext2的局部性体现在创建时间接近的文件（如同一个目录中的文件）的inode号往往接近，因而存储在靠近的区域。</p>
<p>文件和目录都用inode表示，称为low level name。目录也是一个文件，内容是简单的文件名和inode的二元组列表。</p>
<h2 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h2><h3 id="persistent"><a href="#persistent" class="headerlink" title="persistent"></a>persistent</h3><p>磁盘可能损坏，如何保证数据不丢失？</p>
<h4 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h4><p>将多块硬盘虚拟成一块盘。</p>
<ul>
<li>RAID-0<br>两块盘都用于存储数据。2x读写速度 2x容量</li>
<li>RAID-1<br>一块盘用于存储数据。另一块盘是第一块盘的完整镜像。2x读 1x写 1x容量</li>
<li>RAID-N<br>99块盘存储数据，一块盘用来奇偶校验。假设只有一块盘会损坏，奇偶校验位可以恢复损坏的内容。存在一个问题，奇偶校验盘会成为瓶颈，无论写哪个盘都要写奇偶校验盘。RAID论文将奇偶校验盘均匀分散在所有盘里，一块盘既存数据也存奇偶校验，解决了瓶颈问题。</li>
</ul>
<h3 id="crash-consistency"><a href="#crash-consistency" class="headerlink" title="crash consistency"></a>crash consistency</h3><h4 id="FSCK"><a href="#FSCK" class="headerlink" title="FSCK"></a>FSCK</h4><p>在crash发生后将文件系统恢复到最可能的状态。如assert(t-&gt;parent-&gt;left &#x3D;&#x3D; t || t-&gt;parent-&gt;right &#x3D;&#x3D; t)</p>
<h4 id="Journal"><a href="#Journal" class="headerlink" title="Journal"></a>Journal</h4><p>使用append-only的方式向Journal中写入操作序列。等待操作序列落盘完成后再对文件系统进行实际操作。</p>
<ol>
<li>lseek to end of journal</li>
<li>bflush TXB op op op … op</li>
<li>bflush</li>
<li>bwrite TXE</li>
<li>bflush</li>
<li>perform ops</li>
<li>bflush</li>
<li>delete journal</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/21/jyyos-L2-kmt/" rel="prev" title="jyyos-L2-kmt">
                  <i class="fa fa-angle-left"></i> jyyos-L2-kmt
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/24/1-jvm-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="next" title="1-jvm-内存模型">
                  1-jvm-内存模型 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Huuga513</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
