<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huuga513.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="L1-pmm 实验报告设计考察来自真实操作系统的workload的三个性质： 大量、频繁的小内存分配&#x2F;释放；其中绝大部分不超过 128 字节； 较为频繁的，以物理页面大小为单位的分配&#x2F;释放 (4 KiB)； 非常罕见的大内存分配。 所以，我们的内存分配器需要既能满足分配大内存的要求（减少碎片），又能快速分配小内存。参考linux内核，采用buddy system+slab的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="jyyos-L1-pmm">
<meta property="og:url" content="http://huuga513.github.io/2024/07/21/jyyos-L1-pmm/index.html">
<meta property="og:site_name" content="Huuga513&#39;s rabbit hole">
<meta property="og:description" content="L1-pmm 实验报告设计考察来自真实操作系统的workload的三个性质： 大量、频繁的小内存分配&#x2F;释放；其中绝大部分不超过 128 字节； 较为频繁的，以物理页面大小为单位的分配&#x2F;释放 (4 KiB)； 非常罕见的大内存分配。 所以，我们的内存分配器需要既能满足分配大内存的要求（减少碎片），又能快速分配小内存。参考linux内核，采用buddy system+slab的实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T15:44:49.000Z">
<meta property="article:modified_time" content="2024-07-21T07:45:21.578Z">
<meta property="article:author" content="Huuga513">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://huuga513.github.io/2024/07/21/jyyos-L1-pmm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://huuga513.github.io/2024/07/21/jyyos-L1-pmm/","path":"2024/07/21/jyyos-L1-pmm/","title":"jyyos-L1-pmm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jyyos-L1-pmm | Huuga513's rabbit hole</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huuga513's rabbit hole</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#L1-pmm-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">L1-pmm 实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kalloc"><span class="nav-number">1.1.1.</span> <span class="nav-text">kalloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buddy-system"><span class="nav-number">1.1.2.</span> <span class="nav-text">buddy system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slab"><span class="nav-number">1.1.3.</span> <span class="nav-text">slab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84bug"><span class="nav-number">1.2.</span> <span class="nav-text">印象深刻的bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buddy-system%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">buddy system的初始化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huuga513</p>
  <div class="site-description" itemprop="description">Down the rabbit hole!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huuga513.github.io/2024/07/21/jyyos-L1-pmm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huuga513">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huuga513's rabbit hole">
      <meta itemprop="description" content="Down the rabbit hole!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jyyos-L1-pmm | Huuga513's rabbit hole">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jyyos-L1-pmm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-21 15:44:49 / 修改时间：07:45:21" itemprop="dateCreated datePublished" datetime="2024-07-21T15:44:49Z">2024-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="L1-pmm-实验报告"><a href="#L1-pmm-实验报告" class="headerlink" title="L1-pmm 实验报告"></a>L1-pmm 实验报告</h1><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>考察来自真实操作系统的workload的三个性质：</p>
<p>大量、频繁的小内存分配&#x2F;释放；其中绝大部分不超过 128 字节；</p>
<p>较为频繁的，以物理页面大小为单位的分配&#x2F;释放 (4 KiB)；</p>
<p>非常罕见的大内存分配。</p>
<p>所以，我们的内存分配器需要既能满足分配大内存的要求（减少碎片），又能快速分配小内存。参考linux内核，采用buddy system+slab的实现。</p>
<p>buddy system管理一系列连续$2^i$个页的空间。slab管理一系列固定大小的小内存缓存池。</p>
<h3 id="kalloc"><a href="#kalloc" class="headerlink" title="kalloc"></a>kalloc</h3><p><code>kalloc</code>依据要分配的大小选择从buddy system中分配还是从slab中分配。当分配的大小比较大，<code>kalloc</code>调用buddy system的分配页接口直接分配相应的页。</p>
<p>否则，<code>kalloc</code>获取要分配的小内存大小对应的slab cache，并尝试从中直接分配小内存。</p>
<h3 id="buddy-system"><a href="#buddy-system" class="headerlink" title="buddy system"></a>buddy system</h3><p>参考linux的页表项，在heap中预留了一小块空间，专门用来存放每页的meta data。然后将剩下的heap分为一系列$2^i$页的块，并保证对齐。</p>
<h3 id="slab"><a href="#slab" class="headerlink" title="slab"></a>slab</h3><p>使用<code>kmem_cache_t</code>类型的结构来管理小的<code>slab</code>。每个小内存大小(32B, 64B, 128B, …)都有自己的<code>kmem_cache_t</code>对象。<code>kmem_cache_t</code>可以从buddy system获得和删除页来构建<code>slab</code>。一个<code>slab</code>中存储了元数据和一系列大小相同的可用内存块。在每个可用内存块中都存储下一个可用内存块的地址。即<code>slab</code>中可用内存块构成链表结构。<code>kmem_cache_t</code>还为每个cpu都准备了<code>cpu_cache</code>。小内存的分配和释放优先从<code>cpu_cache</code>中进行，无需加锁。<code>cpu_cache</code>的内存块过多时再加锁向<code>kmem_cache_t</code>调整。</p>
<h2 id="印象深刻的bug"><a href="#印象深刻的bug" class="headerlink" title="印象深刻的bug"></a>印象深刻的bug</h2><h3 id="buddy-system的初始化"><a href="#buddy-system的初始化" class="headerlink" title="buddy system的初始化"></a>buddy system的初始化</h3><p>教科书上的资料只介绍了buddy system应用于$2^i$大小内存时的原理。但是，heap的大小并不刚好是$2^i$。如果只考虑$2^i$大小，会造成极大的浪费。问题在于如何将heap分成一系列大小为$2^i$页的块并同时保证对齐。</p>
<p>一开始想利用heap大小的二进制表示来直接划分heap，但是难以满足对齐要求。后来参考linux kernel的实现，<code>addr</code>从页对齐的第一个地址开始，不断将heap按照<code>addr</code>划分出最大能对齐的连续页( $order&#x3D;\log_2(addr&#x2F;PAGE_SIZE)$ )，然后释放这些连续页，让buddy system的释放逻辑来完成合并（这在释放逻辑实现正确的前提下是可行且一定正确的）。从而实现尽可能少浪费空间的对齐。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/14/C%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E7%A8%8B%E5%BA%8F/" rel="prev" title="C程序调用外部程序">
                  <i class="fa fa-angle-left"></i> C程序调用外部程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/21/jyyos-L2-kmt/" rel="next" title="jyyos-L2-kmt">
                  jyyos-L2-kmt <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Huuga513</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
